m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ronth/OneDrive/Desktop/Year 2 Sem 1/ECE241 (Digital Systems)/lab5p1
vcounter8bit
Z1 !s110 1571987828
!i10b 1
!s100 2JajYlKUCIMYTKnVmBg@e1
Igm5Pdb^EXo@[U:6]gCYMd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571987825
Z4 8lab5part1.v
Z5 Flab5part1.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571987828.000000
Z8 !s107 lab5part1.v|
Z9 !s90 -reportprogress|300|lab5part1.v|
!i113 1
Z10 tCvgOpt 0
vHexDecoder
R1
!i10b 1
!s100 A=k;:Il8@KKMz`HEGoEb]3
I6_RCdITdl>7Ag7Z1TRQCo3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@hex@decoder
vtff
R1
!i10b 1
!s100 Ho7PO@8>2A];@Bi=K<Wbz3
IaOE794X1SCJUiTgP2=A640
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
